<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TagSelectionActivity">
    <TextView
        android:id="@+id/add_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Tags"
        android:textColor="#4DB86F"
        android:visibility="visible"
        android:textSize="25sp"
        android:gravity="top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"/>
    <EditText
        android:id="@+id/plain_text_input"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_tags"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"/>
    <Button
        android:id="@+id/add_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/plain_text_input"
        app:layout_constraintTop_toTopOf="@+id/add_tags"
        android:text="ADD"
        android:background="#000000"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="225dp"/>
    <TextView
        android:id="@+id/suggestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggested Tags"
        android:textSize="20sp"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_location_button"
        android:visibility="visible"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>
    <Button
        android:id="@+id/iiit"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggestions"
        android:text="IIIT Allahabad"
        android:background="@drawable/custom_edit_text"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"/>
    <Button
        android:id="@+id/mnnit"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iiit"
        android:text="MNNIT Allahabad"
        android:background="@drawable/custom_edit_text1"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"/>
    <Button
        android:id="@+id/allahabaduniversity"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mnnit"
        android:text="Allahabad University"
        android:background="@drawable/custom_edit_text1"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"/>
    <Button
        android:id="@+id/siet"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allahabaduniversity"
        android:text="SIET"
        android:background="#C4C4C4"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"/>
    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Go"
        android:background="@drawable/custom_edit_text"
        android:textColor="#ffffff"
        android:layout_marginTop="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/siet"/>

</androidx.constraintlayout.widget.ConstraintLayout>