<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/roomowner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:text="Room Owner"
            android:textColor="#000000"
            android:textSize="16sp"
            android:fontFamily="serif"
            android:visibility="visible" />

        <TextView
            android:id="@+id/card_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:text="Aman Sokhal"
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/card_src"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:gravity="top"
            android:text="IIIT Allahabad"
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/from_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/from_image"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="150dp"/>
        <ImageView
            android:id="@+id/dot1"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:src="@drawable/eclipse"
            android:layout_marginTop="88dp"
            android:layout_marginLeft="170dp"/>
        <ImageView
            android:id="@+id/dot2"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:src="@drawable/eclipse"
            android:layout_marginTop="88dp"
            android:layout_marginLeft="180dp"/>
        <ImageView
            android:id="@+id/dot3"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:src="@drawable/eclipse"
            android:layout_marginTop="88dp"
            android:layout_marginLeft="190dp"/>
        <ImageView
            android:id="@+id/dot4"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:src="@drawable/eclipse"
            android:layout_marginTop="88dp"
            android:layout_marginLeft="200dp"/>
        <ImageView
            android:id="@+id/dot5"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:src="@drawable/eclipse"
            android:layout_marginTop="88dp"
            android:layout_marginLeft="210dp"/>
        <ImageView
            android:id="@+id/dot6"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:src="@drawable/eclipse"
            android:layout_marginTop="88dp"
            android:layout_marginLeft="220dp"/>
        <ImageView
            android:id="@+id/end_loc"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/to_image"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="230dp"/>
        <TextView
            android:id="@+id/card_dest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="80dp"
            android:gravity="top"
            android:text="Railway Junction"
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="visible" />
        <TextView
            android:id="@+id/card_journey_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:gravity="top"
            android:text="Time:5:00 pm"
            android:textColor="#000000"
            android:textSize="10sp"
            android:visibility="visible" />
        <TextView
            android:id="@+id/time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="120dp"
            android:gravity="top"
            android:text="2 hr left"
            android:textColor="#F72C25"
            android:textSize="10sp"
            android:visibility="visible" />
        <TextView
            android:id="@+id/card_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="120dp"
            android:gravity="top"
            android:text="IIIT Allahabad"
            android:textColor="#000000"
            android:textSize="10sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/join_room_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Join Room"
            android:background="@drawable/custom_edit_text2"
            android:textColor="#FFFFFF"
            android:layout_marginTop="150dp"
            android:layout_marginHorizontal="5dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>