<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_edit_text"
            android:text="CONFIRM CREATION"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/from_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/from_image" />

        <ImageView
            android:id="@+id/dot1"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/eclipse" />

        <ImageView
            android:id="@+id/dot2"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/eclipse" />

        <ImageView
            android:id="@+id/dot3"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/eclipse" />

        <ImageView
            android:id="@+id/dot4"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/eclipse" />

        <ImageView
            android:id="@+id/end_loc"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/to_image" />

        <TextView
            android:id="@+id/confirm_src"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:text="IIIT Allahabad"
            android:textColor="#000000"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/confirm_dest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:text="MNNIT Allahabad"
            android:textColor="#000000"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/confirm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:gravity="top"
            android:text="Time:5:00 pm"
            android:textColor="#000000"
            android:textSize="10sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/confirm_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:gravity="top"
            android:text="IIIT Allahabad"
            android:textColor="#000000"
            android:textSize="10sp"
            android:visibility="visible" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>